services:
  master-service:
    build:
      context: ./fastsearch-master-service
    container_name: master-service
    environment:
      FASTSEARCH_WORKERS: http://worker-service-1:8080,http://worker-service-2:8080
      SPRING_PROFILES_ACTIVE: production
    ports:
      - 8080:8080
    restart: always
    depends_on:
      - worker-service-1
      - worker-service-2

  worker-service-1:
    build:
      context: ./fastsearch-worker-service
    container_name: worker-service-1
    environment:
      FASTSEARCH_WORKER_ID: 0
      MONGODB_URI: mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb-1:${MONGO_PORT}/db?authSource=admin
      SPRING_PROFILES_ACTIVE: production
    restart: always
    depends_on:
      - mongodb-1

  mongodb-1:
    image: mongo:latest
    container_name: mongodb-1
    ports:
      - 27001:${MONGO_PORT}
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
    volumes:
      - mongodb-1-data:/data/db
      - ./fastsearch-worker-service/src/main/resources/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro

  worker-service-2:
    build:
      context: ./fastsearch-worker-service
    container_name: worker-service-2
    environment:
      FASTSEARCH_WORKER_ID: 1
      MONGODB_URI: mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb-2:${MONGO_PORT}/db?authSource=admin
      SPRING_PROFILES_ACTIVE: production
    restart: always
    depends_on:
      - mongodb-2

  mongodb-2:
    image: mongo:latest
    container_name: mongodb-2
    ports:
      - 27002:${MONGO_PORT}
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
    volumes:
      - mongodb-2-data:/data/db
      - ./fastsearch-worker-service/src/main/resources/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro

volumes:
  mongodb-1-data:
  mongodb-2-data:
